
T0FD4 000:105 SEGGER J-Link V6.12c Log File (0000ms, 0042ms total)
T0FD4 000:105 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0042ms total)
T0FD4 000:105 Logging started @ 2018-08-11 18:39 (0000ms, 0042ms total)
T0FD4 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T0FD4 000:105 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0024ms, 0066ms total)
T0FD4 000:105   returns O.K. (0024ms, 0066ms total)
T0FD4 000:129 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T0FD4 000:129 JLINK_ExecCommand("ProjectFile = "G:\Git\LURC2018\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 0188ms total)
T0FD4 000:251 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0189ms total)
T0FD4 000:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T0FD4 000:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0189ms total)
T0FD4 000:252 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0189ms total)
T0FD4 000:252 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T0FD4 000:252 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0189ms total)
T0FD4 000:252 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T0FD4 000:252 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T0FD4 000:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0189ms total)
T0FD4 000:252 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0193ms total)
T0FD4 000:256 JLINK_SetSpeed(5000) (0001ms, 0194ms total)
T0FD4 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0129ms, 0323ms total)
T0FD4 000:386 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0323ms total)
T0FD4 000:386 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0323ms total)
T0FD4 000:386 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0323ms total)
T0FD4 000:386 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0325ms total)
T0FD4 000:388 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T0FD4 000:389 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0328ms total)
T0FD4 000:391 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0329ms total)
T0FD4 000:392 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0331ms total)
T0FD4 000:394 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0332ms total)
T0FD4 000:395 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0334ms total)
T0FD4 000:397 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0335ms total)
T0FD4 000:398 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0336ms total)
T0FD4 000:399 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0337ms total)
T0FD4 000:400 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0339ms total)
T0FD4 000:402 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T0FD4 000:403 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0342ms total)
T0FD4 000:405 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0343ms total)
T0FD4 000:406 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0344ms total)
T0FD4 000:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0345ms total)
T0FD4 000:408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T0FD4 000:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0369ms total)
T0FD4 000:433 JLINK_ReadReg(R15 (PC))  returns 0x08001A58 (0000ms, 0369ms total)
T0FD4 000:433 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0369ms total)
T0FD4 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T0FD4 000:433 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T0FD4 000:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T0FD4 000:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T0FD4 000:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T0FD4 000:437 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0372ms total)
T0FD4 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T0FD4 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T0FD4 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T0FD4 000:438 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0372ms total)
T0FD4 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0373ms total)
T0FD4 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0374ms total)
T0FD4 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0378ms total)
T0FD4 000:444 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0379ms total)
T0FD4 000:445 JLINK_ReadReg(R15 (PC))  returns 0x08001A58 (0000ms, 0379ms total)
T0FD4 000:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0379ms total)
T0FD4 000:565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T0FD4 000:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0403ms total)
T0FD4 000:590 JLINK_ReadReg(R15 (PC))  returns 0x08001A58 (0000ms, 0403ms total)
T0FD4 000:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0403ms total)
T0FD4 000:592 JLINK_ReadMem (0x08001A58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A40) -- Updating C cache (128 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A58) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0002ms, 0405ms total)
T539C 002:235 JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0405ms total)
T539C 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0415ms total)
T539C 002:345 JLINK_IsHalted()  returns TRUE (0004ms, 0419ms total)
T539C 002:349 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T539C 002:349 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T539C 002:350 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T539C 002:350 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T539C 002:350 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0415ms total)
T539C 002:350 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0415ms total)
T539C 002:350 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T539C 002:350 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0415ms total)
T539C 002:350 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0416ms total)
T539C 002:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0417ms total)
T539C 002:353 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0417ms total)
T539C 002:354 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R0)  returns 0x20002ED0 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R1)  returns 0x200030D0 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R2)  returns 0x200030D0 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R3)  returns 0x200030D0 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R5)  returns 0x20002E6C (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R10)  returns 0x080077F0 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R12)  returns 0x20002EAC (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R13 (SP))  returns 0x200034D0 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(MSP)  returns 0x200034D0 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0417ms total)
T539C 002:355 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:362 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0424ms total)
T539C 002:363 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0425ms total)
T539C 002:363 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0425ms total)
T0FD4 002:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 3E 00 00  returns 0x01 (0001ms, 0426ms total)
T0FD4 002:380 JLINK_ReadMem (0x08000250, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000250) - Data: 10 B5 86 B0 00 BF 01 F0 27 FD 02 F0 A2 F9 03 20 ...  returns 0x00 (0002ms, 0428ms total)
T539C 004:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0433ms total)
T539C 004:851 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 004:952 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:356 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:457 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:558 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:659 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:760 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:861 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 005:962 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:063 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:164 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:265 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:366 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:467 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:568 JLINK_IsHalted()  returns FALSE (0003ms, 0436ms total)
T539C 006:671 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:772 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 007:075 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 007:176 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 007:277 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T539C 007:378 JLINK_Halt()  returns 0x00 (0004ms, 0437ms total)
T539C 007:382 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T539C 007:382 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T539C 007:382 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T539C 007:382 JLINK_ReadReg(R15 (PC))  returns 0x08000B4A (0000ms, 0437ms total)
T539C 007:382 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0437ms total)
T539C 007:382 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0439ms total)
T539C 007:384 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0440ms total)
T539C 007:385 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0441ms total)
T539C 007:386 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0442ms total)
T539C 007:387 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0443ms total)
T539C 007:388 JLINK_ReadReg(R0)  returns 0x0002A360 (0000ms, 0443ms total)
T539C 007:388 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0443ms total)
T539C 007:388 JLINK_ReadReg(R2)  returns 0xFFFFFFBF (0000ms, 0443ms total)
T539C 007:388 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0443ms total)
T539C 007:388 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0443ms total)
T539C 007:388 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0443ms total)
T539C 007:388 JLINK_ReadReg(R6)  returns 0x06060606 (0001ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R13 (SP))  returns 0x200008D8 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R14)  returns 0x0800033B (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(R15 (PC))  returns 0x08000B4A (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(PSP)  returns 0x200008D8 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0444ms total)
T539C 007:389 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0450ms total)
T539C 007:395 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0451ms total)
T539C 007:396 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0451ms total)
T0FD4 007:399 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008DC) - Data: B3 03 00 08  returns 0x00 (0001ms, 0452ms total)
T0FD4 007:400 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0452ms total)
T0FD4 007:400 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: C5 03 00 08  returns 0x00 (0000ms, 0452ms total)
T0FD4 007:401 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 5F 49 00 08  returns 0x00 (0000ms, 0452ms total)
T0FD4 007:402 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0452ms total)
T0FD4 007:402 JLINK_ReadMem (0x200008F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0452ms total)
T0FD4 007:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 2B 51 1A  returns 0x01 (0001ms, 0453ms total)
T0FD4 007:429 JLINK_ReadMem (0x08000B4A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B4A) - Data: FC D1  returns 0x00 (0002ms, 0455ms total)
T0FD4 007:431 JLINK_ReadMem (0x08000B4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B4C) - Data: 70 47 2D E9 FF 41 04 46 0D 46 16 46 1F 46 DD F8 ...  returns 0x00 (0001ms, 0456ms total)
T539C 013:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T539C 013:961 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:062 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:163 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:264 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:365 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:466 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:567 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:668 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:769 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:870 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 014:971 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:072 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:173 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T539C 015:275 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:376 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:477 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:578 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:679 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:780 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:881 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 015:982 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T539C 016:084 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 016:185 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 016:488 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 016:589 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T539C 016:690 JLINK_Halt()  returns 0x00 (0004ms, 0463ms total)
T539C 016:694 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T539C 016:695 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T539C 016:695 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T539C 016:695 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0463ms total)
T539C 016:695 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0463ms total)
T539C 016:695 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0464ms total)
T539C 016:696 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0466ms total)
T539C 016:698 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0468ms total)
T539C 016:700 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T539C 016:701 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T539C 016:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T539C 016:702 JLINK_ReadReg(R1)  returns 0x20001F8C (0001ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R2)  returns 0x20000054 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R3)  returns 0x20000055 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R13 (SP))  returns 0x20003440 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R14)  returns 0xFFFFFFED (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(PSP)  returns 0x20001070 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0471ms total)
T539C 016:703 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0477ms total)
T539C 016:709 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0478ms total)
T539C 016:710 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0478ms total)
T0FD4 016:718 JLINK_ReadMem (0x20001088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (4 bytes @ 0x20001088) - Data: 00 00 00 00  returns 0x00 (0002ms, 0480ms total)
T0FD4 016:720 JLINK_ReadMem (0x2000108C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000108C) - Data: 00 00 00 40  returns 0x00 (0000ms, 0480ms total)
T0FD4 016:720 JLINK_ReadMem (0x20001084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001084) - Data: C9 3E 00 08  returns 0x00 (0000ms, 0480ms total)
T0FD4 016:720 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 02 00  returns 0x00 (0001ms, 0481ms total)
T0FD4 016:722 JLINK_ReadMem (0x200010F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010F0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0483ms total)
T0FD4 016:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 DA A7 36  returns 0x01 (0002ms, 0485ms total)
T0FD4 016:745 JLINK_ReadMem (0x08000AF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AF8) - Data: FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0002ms, 0487ms total)
T539C 035:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T539C 035:270 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 035:371 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 035:472 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 035:573 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 035:674 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 035:775 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 035:876 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 035:977 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:078 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:179 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:280 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:381 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:482 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:583 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:684 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:785 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:886 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 036:990 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T539C 037:092 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 037:193 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T539C 037:294 JLINK_Halt()  returns 0x00 (0004ms, 0495ms total)
T539C 037:298 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T539C 037:298 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T539C 037:298 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T539C 037:298 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0495ms total)
T539C 037:298 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0495ms total)
T539C 037:298 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0497ms total)
T539C 037:300 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T539C 037:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0499ms total)
T539C 037:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T539C 037:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T539C 037:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T539C 037:304 JLINK_ReadReg(R1)  returns 0x20001F8C (0000ms, 0501ms total)
T539C 037:304 JLINK_ReadReg(R2)  returns 0x20000054 (0000ms, 0501ms total)
T539C 037:304 JLINK_ReadReg(R3)  returns 0x20000055 (0000ms, 0501ms total)
T539C 037:304 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R13 (SP))  returns 0x20003440 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R14)  returns 0xFFFFFFED (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(PSP)  returns 0x20001070 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0502ms total)
T539C 037:305 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0510ms total)
T539C 037:313 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0511ms total)
T539C 037:314 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0511ms total)
T0FD4 037:315 JLINK_ReadMem (0x20001088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (4 bytes @ 0x20001088) - Data: 00 00 00 00  returns 0x00 (0002ms, 0513ms total)
T0FD4 037:317 JLINK_ReadMem (0x2000108C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000108C) - Data: 00 00 00 40  returns 0x00 (0000ms, 0513ms total)
T0FD4 037:317 JLINK_ReadMem (0x20001084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001084) - Data: C9 3E 00 08  returns 0x00 (0000ms, 0513ms total)
T0FD4 037:317 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 02 00  returns 0x00 (0002ms, 0515ms total)
T0FD4 037:319 JLINK_ReadMem (0x200010F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010F0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0517ms total)
T0FD4 037:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 43 F0 4B  returns 0x01 (0001ms, 0518ms total)
T0FD4 037:323 JLINK_ReadMem (0x08000AF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AF8) - Data: FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0002ms, 0520ms total)
T5174 037:323 
  ***** Error: Connection to emulator lost! (3727ms, 4247ms total)
