
T3550 000:045 SEGGER J-Link V6.12c Log File (0001ms, 0028ms total)
T3550 000:045 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0028ms total)
T3550 000:045 Logging started @ 2018-08-22 11:57 (0001ms, 0028ms total)
T3550 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3550 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0046ms total)
T3550 000:046   returns O.K. (0018ms, 0046ms total)
T3550 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T3550 000:064 JLINK_ExecCommand("ProjectFile = "G:\Action\learngit\LURC2018\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0140ms total)
T3550 000:158 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0141ms total)
T3550 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T3550 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T3550 000:159 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0141ms total)
T3550 000:159 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T3550 000:159 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0141ms total)
T3550 000:159 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T3550 000:159 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T3550 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T3550 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0141ms total)
T3550 000:159 JLINK_SetSpeed(50000) (0001ms, 0142ms total)
T3550 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0028ms, 0170ms total)
T3550 000:188 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0170ms total)
T3550 000:188 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0170ms total)
T3550 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T3550 000:188 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0170ms total)
T3550 000:188 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0171ms total)
T3550 000:189 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0172ms total)
T3550 000:190 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0172ms total)
T3550 000:190 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0173ms total)
T3550 000:191 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0174ms total)
T3550 000:192 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0174ms total)
T3550 000:192 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0175ms total)
T3550 000:193 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T3550 000:194 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0176ms total)
T3550 000:194 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0177ms total)
T3550 000:195 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0178ms total)
T3550 000:196 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0179ms total)
T3550 000:197 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0179ms total)
T3550 000:197 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0180ms total)
T3550 000:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0181ms total)
T3550 000:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T3550 000:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0202ms total)
T3550 000:220 JLINK_ReadReg(R15 (PC))  returns 0x08006658 (0000ms, 0202ms total)
T3550 000:220 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0202ms total)
T3550 000:220 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T3550 000:220 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T3550 000:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0203ms total)
T3550 000:221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0204ms total)
T3550 000:222 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0204ms total)
T3550 000:222 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0205ms total)
T3550 000:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0205ms total)
T3550 000:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0205ms total)
T3550 000:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0205ms total)
T3550 000:223 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0205ms total)
T3550 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0206ms total)
T3550 000:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0206ms total)
T3550 000:224 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0208ms total)
T3550 000:226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T3550 000:227 JLINK_ReadReg(R15 (PC))  returns 0x08006658 (0000ms, 0209ms total)
T3550 000:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T3550 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T3550 000:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0229ms total)
T3550 000:334 JLINK_ReadReg(R15 (PC))  returns 0x08006658 (0000ms, 0229ms total)
T3550 000:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0229ms total)
T3550 000:334 JLINK_ReadMem (0x08006658, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006640) -- Updating C cache (128 bytes @ 0x08006640) -- Read from C cache (60 bytes @ 0x08006658) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0002ms, 0231ms total)
T0FE4 001:475 JLINK_SetBPEx(Addr = 0x08000290, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0231ms total)
T0FE4 001:475 JLINK_SetBPEx(Addr = 0x08000A2E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0231ms total)
T0FE4 001:475 JLINK_SetBPEx(Addr = 0x08000A1A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0231ms total)
T0FE4 001:475 JLINK_SetBPEx(Addr = 0x08000A0E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0231ms total)
T0FE4 001:475 JLINK_SetBPEx(Addr = 0x08000A00, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0231ms total)
T0FE4 001:475 JLINK_SetBPEx(Addr = 0x08000A36, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0231ms total)
T0FE4 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0240ms total)
T0FE4 001:584 JLINK_IsHalted()  returns TRUE (0004ms, 0244ms total)
T0FE4 001:588 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T0FE4 001:588 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T0FE4 001:588 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ReadReg(R15 (PC))  returns 0x08000290 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0240ms total)
T0FE4 001:588 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0241ms total)
T0FE4 001:589 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0241ms total)
T0FE4 001:589 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R0)  returns 0x20003018 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R1)  returns 0x20003218 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R2)  returns 0x20003218 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R3)  returns 0x20003218 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R5)  returns 0x20002FB4 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R10)  returns 0x0800DCE8 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R12)  returns 0x20002FF4 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R13 (SP))  returns 0x20003618 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(R15 (PC))  returns 0x08000290 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(MSP)  returns 0x20003618 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0242ms total)
T0FE4 001:590 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:595 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0247ms total)
T0FE4 001:596 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0247ms total)
T3550 001:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 50 00 00  returns 0x01 (0000ms, 0247ms total)
T3550 001:601 JLINK_ReadMem (0x08000290, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000290) - Data: 10 B5 86 B0 00 BF 06 F0 B3 FB 07 F0 2E F8 03 20 ...  returns 0x00 (0002ms, 0249ms total)
T0FE4 007:370 JLINK_SetBPEx(Addr = 0x08000A2E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0249ms total)
T0FE4 007:370 JLINK_SetBPEx(Addr = 0x08000A1A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0249ms total)
T0FE4 007:370 JLINK_SetBPEx(Addr = 0x08000A0E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0249ms total)
T0FE4 007:370 JLINK_SetBPEx(Addr = 0x08000A00, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0249ms total)
T0FE4 007:370 JLINK_SetBPEx(Addr = 0x08000A36, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0250ms total)
T0FE4 007:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0257ms total)
T0FE4 007:479 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0FE4 007:580 JLINK_IsHalted()  returns TRUE (0002ms, 0259ms total)
T0FE4 007:582 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T0FE4 007:582 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T0FE4 007:582 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T0FE4 007:582 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T0FE4 007:582 JLINK_ReadReg(R15 (PC))  returns 0x08000A00 (0000ms, 0257ms total)
T0FE4 007:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0257ms total)
T0FE4 007:582 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0257ms total)
T0FE4 007:582 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0257ms total)
T0FE4 007:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0257ms total)
T0FE4 007:582 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0257ms total)
T0FE4 007:582 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0257ms total)
T0FE4 007:583 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0257ms total)
T0FE4 007:583 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0258ms total)
T0FE4 007:584 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0259ms total)
T0FE4 007:585 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T0FE4 007:585 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R2)  returns 0x40006800 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R13 (SP))  returns 0x200009FC (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R14)  returns 0x080044FF (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(R15 (PC))  returns 0x08000A00 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(MSP)  returns 0x20003588 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(PSP)  returns 0x200009FC (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0260ms total)
T0FE4 007:586 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS1)  returns 0x01010101 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS2)  returns 0x02020202 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS3)  returns 0x03030303 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS4)  returns 0x04040404 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS5)  returns 0x05050505 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS6)  returns 0x06060606 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS7)  returns 0x07070707 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS8)  returns 0x08080808 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS9)  returns 0x09090909 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS10)  returns 0x10101010 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS11)  returns 0x11111111 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS12)  returns 0x12121212 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS13)  returns 0x13131313 (0000ms, 0265ms total)
T0FE4 007:591 JLINK_ReadReg(FPS14)  returns 0x14141414 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS15)  returns 0x15151515 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS16)  returns 0x16161616 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 0265ms total)
T0FE4 007:592 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 0265ms total)
T3550 007:592 JLINK_ReadMem (0x20000A00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A00) - Data: B7 96 00 08  returns 0x00 (0001ms, 0266ms total)
T3550 007:594 JLINK_ReadMem (0x20000A48, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A48) - Data: 00 00 00 00  returns 0x00 (0002ms, 0268ms total)
T3550 007:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 31 3B 01  returns 0x01 (0000ms, 0268ms total)
T3550 007:602 JLINK_ReadMem (0x08000A00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A00) - Data: 4C F2 50 33 1A 46 08 21 5D 48 03 F0 1D FE 4F F4 ...  returns 0x00 (0001ms, 0269ms total)
T0FE4 008:726 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A00) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08000A02) -- Simulated  returns 0x00 (0003ms, 0272ms total)
T0FE4 008:729 JLINK_ReadReg(R15 (PC))  returns 0x08000A04 (0000ms, 0272ms total)
T0FE4 008:729 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0272ms total)
T0FE4 008:729 JLINK_SetBPEx(Addr = 0x08000A2E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0272ms total)
T0FE4 008:729 JLINK_SetBPEx(Addr = 0x08000A1A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0272ms total)
T0FE4 008:729 JLINK_SetBPEx(Addr = 0x08000A0E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0272ms total)
T0FE4 008:729 JLINK_SetBPEx(Addr = 0x08000A00, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0272ms total)
T0FE4 008:729 JLINK_SetBPEx(Addr = 0x08000A36, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0272ms total)
T0FE4 008:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0277ms total)
T0FE4 008:835 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 008:937 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 009:038 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 009:138 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0FE4 009:240 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 009:342 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 009:443 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 009:544 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 009:646 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0FE4 009:748 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 009:848 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 009:949 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:051 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:153 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:253 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:355 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:456 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:558 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:659 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:760 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:861 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 010:961 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:062 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:164 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:265 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:365 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:467 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:669 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:769 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:871 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 011:973 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0FE4 012:074 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:175 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:379 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:480 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:582 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:684 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:786 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:887 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 012:989 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 013:091 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 013:191 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 013:293 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 013:395 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 013:497 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 013:597 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0FE4 013:699 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 013:800 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 013:902 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:002 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:104 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:205 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:307 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:408 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:509 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:610 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:710 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:812 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 014:914 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:016 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:116 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:218 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:319 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:420 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:521 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:623 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:725 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:825 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 015:927 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:029 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:131 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0FE4 016:232 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:334 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:435 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:536 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:738 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:839 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 016:939 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:040 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:141 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:243 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:343 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:445 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:547 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:648 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:748 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:850 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 017:952 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:052 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:154 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:255 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:356 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:456 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0FE4 018:558 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:659 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:760 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:860 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 018:962 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:063 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:163 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:264 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:366 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:467 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:567 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:668 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:769 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:871 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 019:971 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:073 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:175 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:276 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:377 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:479 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:580 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:680 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:782 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:884 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 020:985 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:085 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:187 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:289 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:389 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:490 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:592 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:694 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:795 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:897 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 021:998 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:099 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:199 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:301 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:403 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:505 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:606 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:708 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:809 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 022:910 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:011 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:113 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:214 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:314 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:415 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:517 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0FE4 023:619 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:719 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:821 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 023:922 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0FE4 024:023 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:124 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:225 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:326 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:427 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:528 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:629 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:731 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:831 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 024:932 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 025:034 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 025:136 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 025:236 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0FE4 025:338 JLINK_Halt()  returns 0x00 (0003ms, 0280ms total)
T0FE4 025:341 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T0FE4 025:341 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T0FE4 025:341 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T0FE4 025:341 JLINK_ReadReg(R15 (PC))  returns 0x08007354 (0000ms, 0280ms total)
T0FE4 025:341 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0280ms total)
T0FE4 025:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0280ms total)
T0FE4 025:341 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0280ms total)
T0FE4 025:341 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0280ms total)
T0FE4 025:341 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0280ms total)
T0FE4 025:341 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0280ms total)
T0FE4 025:341 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0281ms total)
T0FE4 025:342 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T0FE4 025:343 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0283ms total)
T0FE4 025:344 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0283ms total)
T0FE4 025:344 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0284ms total)
T3550 025:941 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0297ms total)
T3550 025:941  (0013ms, 0297ms total)
T3550 025:941 Closed (0013ms, 0297ms total)
