
T0734 007:881 SEGGER J-Link V6.12c Log File (0001ms, 3797ms total)
T0734 007:881 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 3797ms total)
T0734 007:881 Logging started @ 2018-08-11 09:28 (0001ms, 3797ms total)
T0734 007:882 JLINK_SetWarnOutHandler(...) (0000ms, 3797ms total)
T0734 007:882 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 3807ms total)
T0734 007:882   returns O.K. (0010ms, 3807ms total)
T0734 007:892 JLINK_SetErrorOutHandler(...) (0000ms, 3807ms total)
T0734 007:892 JLINK_ExecCommand("ProjectFile = "E:\test\LURC2018\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0150ms, 3957ms total)
T0734 008:042 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 3959ms total)
T0734 008:044 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3959ms total)
T0734 008:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3959ms total)
T0734 008:044 JLINK_GetDLLVersion()  returns 61203 (0000ms, 3959ms total)
T0734 008:044 JLINK_GetFirmwareString(...) (0000ms, 3959ms total)
T0734 008:044 JLINK_GetDLLVersion()  returns 61203 (0000ms, 3959ms total)
T0734 008:044 JLINK_GetCompileDateTime() (0000ms, 3959ms total)
T0734 008:044 JLINK_GetFirmwareString(...) (0000ms, 3959ms total)
T0734 008:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3959ms total)
T0734 008:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3960ms total)
T0734 008:045 JLINK_SetSpeed(5000) (0000ms, 3960ms total)
T0734 008:046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3960ms total)
T0734 008:046 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF>
                JLINK_Close() (0148ms, 0148ms total)
                 (0148ms, 0148ms total)
                Closed (0148ms, 0148ms total)
