
T0FD4 000:080 SEGGER J-Link V6.12c Log File (0001ms, 0037ms total)
T0FD4 000:080 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0037ms total)
T0FD4 000:080 Logging started @ 2018-08-11 17:31 (0001ms, 0037ms total)
T0FD4 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T0FD4 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T0FD4 000:081   returns O.K. (0022ms, 0059ms total)
T0FD4 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T0FD4 000:103 JLINK_ExecCommand("ProjectFile = "G:\Git\LURC2018\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0171ms total)
T0FD4 000:215 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0172ms total)
T0FD4 000:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T0FD4 000:216 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T0FD4 000:216 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0172ms total)
T0FD4 000:216 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T0FD4 000:216 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0172ms total)
T0FD4 000:216 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T0FD4 000:216 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T0FD4 000:216 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T0FD4 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0175ms total)
T0FD4 000:219 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T0FD4 000:220 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0129ms, 0305ms total)
T0FD4 000:349 JLINK_GetDLLVersion()  returns 61203 (0001ms, 0306ms total)
T0FD4 000:350 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0306ms total)
T0FD4 000:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0306ms total)
T0FD4 000:350 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0307ms total)
T0FD4 000:351 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0308ms total)
T0FD4 000:352 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T0FD4 000:353 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0310ms total)
T0FD4 000:354 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T0FD4 000:355 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0312ms total)
T0FD4 000:356 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T0FD4 000:357 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0314ms total)
T0FD4 000:358 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T0FD4 000:359 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0316ms total)
T0FD4 000:360 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T0FD4 000:361 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T0FD4 000:362 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T0FD4 000:363 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0320ms total)
T0FD4 000:364 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0321ms total)
T0FD4 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0323ms total)
T0FD4 000:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T0FD4 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0348ms total)
T0FD4 000:392 JLINK_ReadReg(R15 (PC))  returns 0x08001A58 (0000ms, 0348ms total)
T0FD4 000:392 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0348ms total)
T0FD4 000:392 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T0FD4 000:392 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T0FD4 000:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0349ms total)
T0FD4 000:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0350ms total)
T0FD4 000:394 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0351ms total)
T0FD4 000:395 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0352ms total)
T0FD4 000:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0352ms total)
T0FD4 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0352ms total)
T0FD4 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0352ms total)
T0FD4 000:396 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0352ms total)
T0FD4 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0353ms total)
T0FD4 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0354ms total)
T0FD4 000:398 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0356ms total)
T0FD4 000:400 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T0FD4 000:401 JLINK_ReadReg(R15 (PC))  returns 0x08001A58 (0000ms, 0357ms total)
T0FD4 000:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T0FD4 000:492 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T0FD4 000:492 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0382ms total)
T0FD4 000:517 JLINK_ReadReg(R15 (PC))  returns 0x08001A58 (0000ms, 0382ms total)
T0FD4 000:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
T0FD4 000:816 JLINK_ReadMem (0x08001A58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A40) -- Updating C cache (128 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A58) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0002ms, 0384ms total)
T4AF0 002:059 JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0384ms total)
T4AF0 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0394ms total)
T4AF0 002:170 JLINK_IsHalted()  returns TRUE (0004ms, 0399ms total)
T4AF0 002:175 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T4AF0 002:175 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T4AF0 002:175 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T4AF0 002:175 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T4AF0 002:175 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0395ms total)
T4AF0 002:175 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0395ms total)
T4AF0 002:175 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T4AF0 002:175 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0396ms total)
T4AF0 002:176 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0397ms total)
T4AF0 002:177 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0398ms total)
T4AF0 002:178 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0401ms total)
T4AF0 002:181 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0402ms total)
T4AF0 002:182 JLINK_ReadReg(R0)  returns 0x20002ED0 (0001ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R1)  returns 0x200030D0 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R2)  returns 0x200030D0 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R3)  returns 0x200030D0 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R5)  returns 0x20002E6C (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R10)  returns 0x080077F0 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R12)  returns 0x20002EAC (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R13 (SP))  returns 0x200034D0 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(MSP)  returns 0x200034D0 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0403ms total)
T4AF0 002:183 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:189 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0409ms total)
T4AF0 002:190 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0409ms total)
T0FD4 002:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 3E 00 00  returns 0x01 (0001ms, 0410ms total)
T0FD4 002:205 JLINK_ReadMem (0x08000250, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000250) - Data: 10 B5 86 B0 00 BF 01 F0 27 FD 02 F0 A2 F9 03 20 ...  returns 0x00 (0002ms, 0412ms total)
T0FD4 003:449 JLINK_ReadMem (0x0800036A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800036A) - Data: 6B 21  returns 0x00 (0002ms, 0414ms total)
T0FD4 003:451 JLINK_ReadMem (0x0800036C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800036C) - Data: 25 48 06 F0 32 FB 0D 21 23 48 06 F0 2E FB 0A 21 ...  returns 0x00 (0002ms, 0416ms total)
T4AF0 009:430 JLINK_SetBPEx(Addr = 0x08000362, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0416ms total)
T4AF0 009:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0421ms total)
T4AF0 009:535 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T4AF0 009:636 JLINK_IsHalted()  returns TRUE (0004ms, 0425ms total)
T4AF0 009:640 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T4AF0 009:640 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T4AF0 009:640 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T4AF0 009:640 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T4AF0 009:640 JLINK_ReadReg(R15 (PC))  returns 0x08000362 (0000ms, 0421ms total)
T4AF0 009:640 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0421ms total)
T4AF0 009:640 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T4AF0 009:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0423ms total)
T4AF0 009:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0424ms total)
T4AF0 009:643 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0425ms total)
T4AF0 009:644 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0426ms total)
T4AF0 009:645 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R2)  returns 0xFFFFFFBF (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0427ms total)
T4AF0 009:646 JLINK_ReadReg(R11)  returns 0x11111111 (0001ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(R13 (SP))  returns 0x200008D8 (0000ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(R14)  returns 0x080069FB (0000ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(R15 (PC))  returns 0x08000362 (0000ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(PSP)  returns 0x200008D8 (0000ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0428ms total)
T4AF0 009:647 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:653 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0434ms total)
T4AF0 009:654 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0434ms total)
T0FD4 009:655 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008DC) - Data: B3 03 00 08  returns 0x00 (0001ms, 0435ms total)
T0FD4 009:656 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0435ms total)
T0FD4 009:656 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: C5 03 00 08  returns 0x00 (0000ms, 0435ms total)
T0FD4 009:656 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 5F 49 00 08  returns 0x00 (0000ms, 0435ms total)
T0FD4 009:658 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0435ms total)
T0FD4 009:659 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0435ms total)
T0FD4 009:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF E5 57 01  returns 0x01 (0002ms, 0437ms total)
T0FD4 009:684 JLINK_ReadMem (0x08000362, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000362) - Data: 6F 21  returns 0x00 (0002ms, 0439ms total)
T0FD4 009:686 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000364) - Data: 27 48 06 F0 36 FB 6B 21 25 48 06 F0 32 FB 0D 21 ...  returns 0x00 (0002ms, 0441ms total)
T4AF0 016:110 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000362) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 0446ms total)
T4AF0 016:115 JLINK_ReadReg(R15 (PC))  returns 0x08000364 (0000ms, 0446ms total)
T4AF0 016:115 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0446ms total)
T4AF0 016:115 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000364) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (4 bytes @ 0x08000404) -- Simulated  returns 0x00 (0002ms, 0448ms total)
T4AF0 016:117 JLINK_ReadReg(R15 (PC))  returns 0x08000366 (0000ms, 0448ms total)
T4AF0 016:117 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0448ms total)
T4AF0 016:117 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000366) -- Read from C cache (2 bytes @ 0x08000368) -- Simulated  returns 0x00 (0000ms, 0448ms total)
T4AF0 016:118 JLINK_ReadReg(R15 (PC))  returns 0x080069D6 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R0)  returns 0x40004C00 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R1)  returns 0x0000006F (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R2)  returns 0xFFFFFFBF (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0449ms total)
T4AF0 016:118 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(R13 (SP))  returns 0x200008D8 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(R14)  returns 0x0800036B (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(R15 (PC))  returns 0x080069D6 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(PSP)  returns 0x200008D8 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0449ms total)
T4AF0 016:119 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0449ms total)
T4AF0 016:120 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0450ms total)
T4AF0 016:120 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0451ms total)
T4AF0 016:121 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0451ms total)
T0FD4 016:122 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0451ms total)
T0FD4 016:122 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0451ms total)
T0FD4 016:122 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: C5 03 00 08  returns 0x00 (0000ms, 0451ms total)
T0FD4 016:122 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 5F 49 00 08  returns 0x00 (0000ms, 0451ms total)
T0FD4 016:122 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0451ms total)
T0FD4 016:122 JLINK_ReadMem (0x200008F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0451ms total)
T0FD4 016:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 E5 57 01  returns 0x01 (0000ms, 0451ms total)
T0FD4 016:145 JLINK_ReadMem (0x080069D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080069C0) -- Updating C cache (64 bytes @ 0x080069C0) -- Read from C cache (2 bytes @ 0x080069D6) - Data: 30 B5  returns 0x00 (0001ms, 0452ms total)
T0FD4 016:146 JLINK_ReadMem (0x080069D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006A00) -- Updating C cache (64 bytes @ 0x08006A00) -- Read from C cache (60 bytes @ 0x080069D8) - Data: 04 46 0D 46 00 BF 80 21 20 46 FF F7 EB FF 00 28 ...  returns 0x00 (0002ms, 0454ms total)
T4AF0 016:520 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069D6) -- CPU_WriteMem(12 bytes @ 0x200008CC) -- Simulated  returns 0x00 (0001ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R15 (PC))  returns 0x080069D8 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069D8) -- Simulated  returns 0x00 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R15 (PC))  returns 0x080069DA (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069DA) -- Simulated  returns 0x00 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R15 (PC))  returns 0x080069DC (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R0)  returns 0x40004C00 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R1)  returns 0x0000006F (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R2)  returns 0xFFFFFFBF (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R4)  returns 0x40004C00 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R5)  returns 0x0000006F (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R13 (SP))  returns 0x200008CC (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R14)  returns 0x0800036B (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(R15 (PC))  returns 0x080069DC (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(PSP)  returns 0x200008CC (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0455ms total)
T4AF0 016:521 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0456ms total)
T4AF0 016:522 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0456ms total)
T0FD4 016:524 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008D4) - Data: 6B 03 00 08  returns 0x00 (0001ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x200008CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008CC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 05 05 05 05  returns 0x00 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: C5 03 00 08  returns 0x00 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 5F 49 00 08  returns 0x00 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x200008F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 E5 57 01  returns 0x01 (0000ms, 0457ms total)
T0FD4 016:525 JLINK_ReadMem (0x080069DC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080069DC) - Data: 00 BF 80 21 20 46 FF F7 EB FF 00 28 F9 D0 80 21 ...  returns 0x00 (0000ms, 0457ms total)
T4AF0 016:654 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069DC) -- Simulated  returns 0x00 (0002ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R15 (PC))  returns 0x080069DE (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R0)  returns 0x40004C00 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R1)  returns 0x0000006F (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R2)  returns 0xFFFFFFBF (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R4)  returns 0x40004C00 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R5)  returns 0x0000006F (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0459ms total)
T4AF0 016:656 JLINK_ReadReg(R13 (SP))  returns 0x200008CC (0000ms, 0459ms total)
T4AF0 016:657 JLINK_ReadReg(R14)  returns 0x0800036B (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(R15 (PC))  returns 0x080069DE (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(PSP)  returns 0x200008CC (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0460ms total)
T4AF0 016:657 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0461ms total)
T4AF0 016:658 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0461ms total)
T0FD4 016:659 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D4) - Data: 6B 03 00 08  returns 0x00 (0001ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMem (0x200008CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008CC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 05 05 05 05  returns 0x00 (0000ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: C5 03 00 08  returns 0x00 (0000ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 5F 49 00 08  returns 0x00 (0000ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMem (0x200008F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0462ms total)
T0FD4 016:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DA E5 57 01  returns 0x01 (0000ms, 0462ms total)
T0FD4 016:664 JLINK_ReadMem (0x080069DC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080069DC) - Data: 00 BF 80 21 20 46 FF F7 EB FF 00 28 F9 D0 80 21 ...  returns 0x00 (0000ms, 0462ms total)
T4AF0 017:310 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069DE) -- Simulated  returns 0x00 (0002ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R15 (PC))  returns 0x080069E0 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069E0) -- Simulated  returns 0x00 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R15 (PC))  returns 0x080069E2 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069E2) -- Read from C cache (2 bytes @ 0x080069E4) -- Simulated  returns 0x00 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R15 (PC))  returns 0x080069BC (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R0)  returns 0x40004C00 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R2)  returns 0xFFFFFFBF (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R4)  returns 0x40004C00 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R5)  returns 0x0000006F (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0464ms total)
T4AF0 017:312 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0464ms total)
T4AF0 017:313 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(R13 (SP))  returns 0x200008CC (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(R14)  returns 0x080069E7 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(R15 (PC))  returns 0x080069BC (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(PSP)  returns 0x200008CC (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0465ms total)
T4AF0 017:313 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0466ms total)
T4AF0 017:314 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0466ms total)
T0FD4 017:317 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D4) - Data: 6B 03 00 08  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:317 JLINK_ReadMem (0x200008CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008CC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:317 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 05 05 05 05  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:317 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:317 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:318 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: C5 03 00 08  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:318 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 5F 49 00 08  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:318 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:318 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0466ms total)
T0FD4 017:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD E5 57 01  returns 0x01 (0001ms, 0467ms total)
T0FD4 017:358 JLINK_ReadMem (0x080069BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006980) -- Updating C cache (64 bytes @ 0x08006980) -- Read from C cache (60 bytes @ 0x080069BC) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 ...  returns 0x00 (0001ms, 0468ms total)
T4AF0 017:514 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069BC) -- Simulated  returns 0x00 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R15 (PC))  returns 0x080069BE (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R0)  returns 0x40004C00 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R2)  returns 0x40004C00 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R4)  returns 0x40004C00 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R5)  returns 0x0000006F (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R13 (SP))  returns 0x200008CC (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R14)  returns 0x080069E7 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(R15 (PC))  returns 0x080069BE (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0468ms total)
T4AF0 017:515 JLINK_ReadReg(PSP)  returns 0x200008CC (0001ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0469ms total)
T4AF0 017:516 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:517 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D4) - Data: 6B 03 00 08  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008CC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 05 05 05 05  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: C5 03 00 08  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 5F 49 00 08  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:521 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0470ms total)
T0FD4 017:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DE E5 57 01  returns 0x01 (0000ms, 0470ms total)
T4AF0 017:694 JLINK_ReadMem (0x080069BE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080069BE) - Data: 00 20  returns 0x00 (0000ms, 0470ms total)
T4AF0 017:694 JLINK_ReadMem (0x080069C0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080069C0) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ...  returns 0x00 (0000ms, 0470ms total)
T4AF0 017:694 JLINK_Step() -- Read from C cache (2 bytes @ 0x080069BE) -- Simulated  returns 0x00 (0000ms, 0470ms total)
T4AF0 017:694 JLINK_ReadReg(R15 (PC))  returns 0x080069C0 (0000ms, 0470ms total)
T4AF0 017:694 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0470ms total)
T4AF0 017:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:694 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0470ms total)
T4AF0 017:694 JLINK_ReadReg(R2)  returns 0x40004C00 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R4)  returns 0x40004C00 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R5)  returns 0x0000006F (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R13 (SP))  returns 0x200008CC (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R14)  returns 0x080069E7 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(R15 (PC))  returns 0x080069C0 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(PSP)  returns 0x200008CC (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0470ms total)
T4AF0 017:695 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0471ms total)
T4AF0 017:696 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0472ms total)
T0FD4 017:700 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D4) - Data: 6B 03 00 08  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:700 JLINK_ReadMem (0x200008CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008CC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:700 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 05 05 05 05  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:700 JLINK_ReadMem (0x200008DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:700 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:700 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: C5 03 00 08  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:700 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 5F 49 00 08  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:700 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:701 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0472ms total)
T0FD4 017:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DF E5 57 01  returns 0x01 (0000ms, 0472ms total)
T0FD4 017:703 JLINK_ReadMem (0x080069C0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080069C0) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ...  returns 0x00 (0001ms, 0474ms total)
T4AF0 018:591 JLINK_SetBPEx(Addr = 0x08000362, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0474ms total)
T4AF0 018:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0482ms total)
T4AF0 018:699 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 018:800 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 018:901 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:002 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:103 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:204 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:305 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:406 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:507 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:608 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:709 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:810 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 019:911 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 020:012 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 020:113 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 020:214 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AF0 020:315 JLINK_Halt()  returns 0x00 (0004ms, 0486ms total)
T4AF0 020:319 JLINK_IsHalted()  returns TRUE (0001ms, 0487ms total)
T4AF0 020:320 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T4AF0 020:320 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T4AF0 020:320 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0486ms total)
T4AF0 020:320 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0486ms total)
T4AF0 020:320 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T4AF0 020:320 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0487ms total)
T4AF0 020:321 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0488ms total)
T4AF0 020:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0489ms total)
T4AF0 020:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0490ms total)
T4AF0 020:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R0)  returns 0x20001CD4 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R1)  returns 0x20001B04 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R2)  returns 0x20000054 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R4)  returns 0x20001B04 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R5)  returns 0x03000000 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R6)  returns 0x0000000F (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R13 (SP))  returns 0x20003440 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R14)  returns 0xFFFFFFED (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(MSP)  returns 0x20003440 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(PSP)  returns 0x20001A78 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0491ms total)
T4AF0 020:326 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0497ms total)
T4AF0 020:332 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:332 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:332 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:332 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:332 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:332 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:332 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:332 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0497ms total)
T4AF0 020:333 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0497ms total)
T0FD4 020:335 JLINK_ReadMem (0x20001A90, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001A90) - Data: 46 47 00 08  returns 0x00 (0002ms, 0499ms total)
T0FD4 020:337 JLINK_ReadMem (0x20001A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001A94) - Data: 00 02 00 21  returns 0x00 (0000ms, 0499ms total)
T0FD4 020:337 JLINK_ReadMem (0x20001A8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001A8C) - Data: 19 47 00 08  returns 0x00 (0000ms, 0499ms total)
T0FD4 020:337 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 00 00  returns 0x00 (0001ms, 0500ms total)
T0FD4 020:338 JLINK_ReadMem (0x20001B00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (4 bytes @ 0x20001B00) - Data: 55 23 00 08  returns 0x00 (0002ms, 0502ms total)
T0FD4 020:341 JLINK_ReadMem (0x20001AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (4 bytes @ 0x20001AE4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AE8) - Data: 0F 00 00 00  returns 0x00 (0000ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AEC) - Data: 43 00 00 00  returns 0x00 (0000ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AF0) - Data: 07 07 07 07  returns 0x00 (0000ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001AF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AF4) - Data: 08 08 08 08  returns 0x00 (0000ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001AF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AF8) - Data: 09 09 09 09  returns 0x00 (0000ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AFC) - Data: 10 10 10 10  returns 0x00 (0000ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001B18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B18) - Data: E9 23 00 08  returns 0x00 (0000ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001B0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T0FD4 020:343 JLINK_ReadMem (0x20001B10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B10) - Data: 05 05 05 05  returns 0x00 (0001ms, 0505ms total)
T0FD4 020:344 JLINK_ReadMem (0x20001B14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B14) - Data: 06 06 06 06  returns 0x00 (0000ms, 0505ms total)
T0FD4 020:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 C1 8B 12  returns 0x01 (0002ms, 0507ms total)
T0FD4 020:378 JLINK_ReadMem (0x08000AF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AF8) - Data: FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0002ms, 0509ms total)
T49A0 020:378 
  ***** Error: Connection to emulator lost! (31601ms, 32110ms total)
T0FD4 2882:942 JLINK_Close() (0020ms, 0529ms total)
T0FD4 2882:942  (0020ms, 0529ms total)
T0FD4 2882:942 Closed (0020ms, 0529ms total)
