
T4E6C 002:255 SEGGER J-Link V6.30h Log File (0000ms, 0010ms total)
T4E6C 002:255 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0011ms total)
T4E6C 002:255 Logging started @ 2018-09-29 20:51 (0001ms, 0011ms total)
T4E6C 002:256 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T4E6C 002:256 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0000ms, 0011ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4E6C 002:256 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0001ms, 0012ms total)
T4E6C 006:450  (0001ms, 0012ms total)
T4E6C 006:450 Closed (0001ms, 0012ms total)
