
T0EF4 000:290 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T0EF4 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T0EF4 000:290 Logging started @ 2018-08-22 19:44 (0001ms, 0259ms total)
T0EF4 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T0EF4 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0519ms total)
T0EF4 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T0EF4 000:551 JLINK_ExecCommand("ProjectFile = "C:\Users\Íú\Documents\LURC2018\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0519ms total)
T0EF4 000:551 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0520ms total)
T0EF4 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T0EF4 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T0EF4 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0520ms total)
T0EF4 000:552 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T0EF4 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0520ms total)
T0EF4 000:553 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T0EF4 000:553 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T0EF4 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T0EF4 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T0EF4 000:554 JLINK_SetSpeed(5000) (0000ms, 0521ms total)
T0EF4 000:554 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0017ms, 0538ms total)
T0EF4 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T0EF4 000:571 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0538ms total)
T0EF4 000:571 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0538ms total)
T0EF4 000:571 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0538ms total)
T0EF4 000:571 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0539ms total)
T0EF4 000:572 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T0EF4 000:573 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0540ms total)
T0EF4 000:573 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T0EF4 000:574 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0542ms total)
T0EF4 000:575 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0542ms total)
T0EF4 000:575 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0543ms total)
T0EF4 000:576 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0544ms total)
T0EF4 000:577 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0545ms total)
T0EF4 000:578 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0545ms total)
T0EF4 000:578 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T0EF4 000:579 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T0EF4 000:580 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0547ms total)
T0EF4 000:580 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0548ms total)
T0EF4 000:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0548ms total)
T0EF4 000:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T0EF4 000:581 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0566ms total)
T0EF4 000:599 JLINK_ReadReg(R15 (PC))  returns 0x08003470 (0000ms, 0566ms total)
T0EF4 000:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0566ms total)
T0EF4 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T0EF4 000:599 JLINK_IsHalted()  returns TRUE (0001ms, 0567ms total)
T0EF4 000:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0566ms total)
T0EF4 000:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0566ms total)
T0EF4 000:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0567ms total)
T0EF4 000:601 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0567ms total)
T0EF4 000:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0567ms total)
T0EF4 000:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0567ms total)
T0EF4 000:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0567ms total)
T0EF4 000:602 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0567ms total)
T0EF4 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0567ms total)
T0EF4 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0568ms total)
T0EF4 000:603 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0569ms total)
T0EF4 000:604 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T0EF4 000:605 JLINK_ReadReg(R15 (PC))  returns 0x08003470 (0000ms, 0570ms total)
T0EF4 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T0EF4 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T0EF4 000:687 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0588ms total)
T0EF4 000:706 JLINK_ReadReg(R15 (PC))  returns 0x08003470 (0000ms, 0589ms total)
T0EF4 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T0EF4 000:706 JLINK_ReadMem (0x08003370, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08003370) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0001ms, 0590ms total)
T0EF4 000:707 JLINK_ReadMem (0x080033AC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080033AC) - Data: 04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0001ms, 0591ms total)
T0EF4 000:708 JLINK_ReadMem (0x080033E8, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x080033E8) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0000ms, 0591ms total)
T0EF4 000:708 JLINK_ReadMem (0x08003400, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x08003400) - Data: 88 16 05 FB 06 F2 0F 4D 2D 1D 2D 68 C5 F3 01 45 ...  returns 0x00 (0001ms, 0592ms total)
T0EF4 000:709 JLINK_ReadMem (0x08003424, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08003424) - Data: 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0001ms, 0593ms total)
T0EF4 000:710 JLINK_ReadMem (0x0800346E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800346E) - Data: 00 20  returns 0x00 (0001ms, 0594ms total)
T0EF4 000:711 JLINK_ReadMem (0x08003470, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08003470) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0001ms, 0595ms total)
T36B4 001:822 JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0595ms total)
T36B4 001:822 JLINK_SetBPEx(Addr = 0x080002BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T36B4 001:822 JLINK_SetBPEx(Addr = 0x080002C6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0595ms total)
T36B4 001:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0600ms total)
T36B4 001:929 JLINK_IsHalted()  returns TRUE (0003ms, 0603ms total)
T36B4 001:932 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T36B4 001:932 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T36B4 001:932 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T36B4 001:932 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T36B4 001:932 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0600ms total)
T36B4 001:932 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0600ms total)
T36B4 001:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T36B4 001:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T36B4 001:932 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T36B4 001:932 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0600ms total)
T36B4 001:932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T36B4 001:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0601ms total)
T36B4 001:933 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T36B4 001:934 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R0)  returns 0x20002F08 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R1)  returns 0x20003108 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R2)  returns 0x20003108 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R3)  returns 0x20003108 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R5)  returns 0x20002EA4 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R10)  returns 0x08009984 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R12)  returns 0x20002EE4 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R13 (SP))  returns 0x20003508 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(MSP)  returns 0x20003508 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0603ms total)
T36B4 001:935 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0608ms total)
T36B4 001:940 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0608ms total)
T0EF4 001:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 46 00 00  returns 0x01 (0000ms, 0608ms total)
T0EF4 001:953 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating DA cache (64 bytes @ 0x08000240) -- Read from DA cache (2 bytes @ 0x08000242) - Data: 00 23  returns 0x00 (0001ms, 0609ms total)
T0EF4 001:954 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08000244) - Data: 1A 46 01 21 18 46 06 F0 7F F9 F8 E7 10 B5 86 B0 ...  returns 0x00 (0000ms, 0609ms total)
T0EF4 007:502 JLINK_ReadMem (0x080002C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating DA cache (64 bytes @ 0x080002C0) -- Read from DA cache (2 bytes @ 0x080002C6) - Data: 9F ED  returns 0x00 (0001ms, 0610ms total)
T0EF4 007:503 JLINK_ReadMem (0x080002C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x080002C8) - Data: 4F 0A 02 F0 BD FE F0 E7 08 B5 4D 48 01 F0 0E FA ...  returns 0x00 (0001ms, 0611ms total)
T3568 007:503 
  ***** Error: Connection to emulator lost! (4530ms, 5141ms total)
T0EF4 118:306 JLINK_Close() (0000ms, 0611ms total)
T0EF4 118:306  (0000ms, 0611ms total)
T0EF4 118:306 Closed (0000ms, 0611ms total)
