
T1384 001:601 SEGGER J-Link V6.30h Log File (0000ms, 0008ms total)
T1384 001:601 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0009ms total)
T1384 001:601 Logging started @ 2018-10-05 18:52 (0001ms, 0009ms total)
T1384 001:602 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T1384 001:602 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0283ms, 0292ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1384 001:885 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0293ms total)
T1384 003:846  (0000ms, 0293ms total)
T1384 003:846 Closed (0000ms, 0293ms total)
